name: Run SWAPI Tests

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        file:
          - planet-tatooine.test.js
          - character-luke-skywalker.test.js
          - films-list.test.js
          - starship-millennium-falcon.test.js
          - non-existent-route.test.js
          - film-a-new-hope.test.js
          - characters-list.test.js
          - species-wookiee.test.js
          - vehicle-snowspeeder.test.js
          - non-existent-planet.test.js

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # Atualizado para v3

      - name: Setup Node.js
        uses: actions/setup-node@v3  # Atualizado para v3
        with:
          node-version: '16'  # Usando Node.js 16

      - name: Install dependencies
        run: npm ci  # Garante instalação limpa das dependências

      - name: Ensure jest has execute permissions
        run: chmod +x ./node_modules/.bin/jest

      - name: Run test for ${{ matrix.file }}
        run: npx jest tests/${{ matrix.file }} --maxWorkers=2
